---
- name: "Generation du docker-compose file"
  template: 
    src: "docker-compose-Pgadmin.yml.j2"
    dest: /home/{{ ansible_user }}/docker-compose-Pgadmin.yml
    mode: 0655
    
- name: "Generation du fichier de configuration"
  template: 
    src: "servers.json.j2"
    dest: /home/{{ ansible_user }}/servers.json
    mode: 0655

- name: "deploy docker-compose-Pgadmin.yml"
  command: "docker-compose -f /home/{{ ansible_user }}/docker-compose-Pgadmin.yml up -d"
