[defaults]
inventory = /var/jenkins_home/workspace/ic-webapp/Ansible/hosts.yml
host_key_checking = False
roles_path = /var/jenkins_home/workspace/ic-webapp/Ansible/roles

[privilege_escalation]
become_ask_pass = true

