---
- hosts: prod
  become: true
  vars:
    system_user: admin
    compose_binary_dir: /bin
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - files/secrets/credentials.yml
  roles:
    - { role: docker-install }
    - { role: ic-webapp }
    - { role: odoo_role }
    - { role: pgadmin_role }
