all:
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
prod:
  client:
    ic_webapp:
      hosts:
        ic_webapp_server:
    odoo:
      hosts:
        odoo_server:
    pgadmin:
      hosts:
        pgadmin_server:
    
       
    
