pgadmin_network: pg_network
postgres_service_name: db
postgres_container_name: postgres
pgadmin_service_name: pgadmin
pgadmin_container_name: pgadmin
pgadmin_init_config_name: Minimally Defined Server
pgadmin_init_config_group: Server Group 1
pgadmin_init_config_host: localhost
pgadmin_init_config_SSMode: prefer
pgadmin_init_config_username: postgres
pgadmin_init_config_maintenanceDB: postgres
